# Required metadata
sonar.projectKey=<%= appName %>
sonar.projectName=<%= appName %>
sonar.projectVersion=1.0

# Comma-separated paths
sonar.sources=.
sonar.tests=test
sonar.exclusions=node_modules/**/*, config/**/*, test/**/*, coverage/**/*, public/**/*
sonar.libraries=node_modules

# Language
sonar.language=js
sonar.javascript.lcov.reportPath=coverage/lcov.info
